<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JobControlCenter.Properties" GeneratedClassName="RtcSandboxOperations">
  <Profiles />
  <Settings>
    <Setting Name="Integration" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\MetroTest</Value>
    </Setting>
    <Setting Name="Feature_Dev" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\chitoborabien</Value>
    </Setting>
  </Settings>
</SettingsFile>